@import "tailwindcss";

@theme {
  --font-sans: var(--font-sans), 'Inter', system-ui, -apple-system, sans-serif;
  --font-mono: var(--font-mono), 'JetBrains Mono', monospace;
}

@layer utilities {
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .neon-glow-indigo {
    box-shadow: 0 0 15px rgba(79, 70, 229, 0.4), 0 0 30px rgba(79, 70, 229, 0.2);
  }
  
  .glass-panel {
    @apply bg-white/5 backdrop-blur-xl border border-white/10;
  }

  @keyframes spin-slow {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
  }

  .animate-spin-slow {
    animation: spin-slow 3s linear infinite;
  }
}

body {
  @apply bg-zinc-950 text-zinc-100 antialiased;
}

html[dir="rtl"] body {
  font-family: var(--font-cairo), sans-serif;
}
